# CRM

UCRACRM/: .classpath  .project  pom.xml
UCRACRM/.metadata/WebContent/WEB-INF/: faces-config.pageflow
UCRACRM/WebContent/: Panel.xhtml  index.xhtml
UCRACRM/WebContent/WEB-INF/: faces-config.xml
UCRACRM/src/main/java/ua/com/ucra/beans/: Car.java  Client.java  TableBean.java
UCRACRM/src/main/java/ua/com/ucra/resources/: label.properties  validationMessages.properties
